events{}

http{
     log_format main '$time_local | $remote_addr | "$request" | '
                    'Status: $status | Upstream: $upstream_addr | '
                    'Response Time: $request_time | Agent: "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    server{
        listen 8080;
        server_name localhost; 
        
        location /service1 {
            proxy_pass http://service1:8001;
            rewrite ^/service1/(.*) /$1 break;
            proxy_set_header Host $host;  # Set the Host header to the client's original host
            proxy_set_header X-Real-IP $remote_addr;  # Set the X-Real-IP header to the client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append client's IP addresses to X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  # Set the X-Forwarded-Proto header to the client's protocol (http or https)
        }

        location /service2 {
            proxy_pass http://service2:8002;
            rewrite ^/service2/(.*) /$1 break;
            proxy_set_header Host $host;  # Set the Host header to the client's original host
            proxy_set_header X-Real-IP $remote_addr;  # Set the X-Real-IP header to the client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append client's IP addresses to X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  # Set the X-Forwarded-Proto header to the client's protocol (http or https)
        }
    }
}